p
{
    display:inline-block;

}
body
{
    background-color: white;
    margin: 0px;
}
h1
{
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 100px;

}
.h
{
    background-color: red;
    color:white;
}
img
{
    background-color: #E4F9F5;
}
.newBox
{
    background-color:yellow;
    height: 200px;
    width: 200px;
}

.middleBox
{
    background-color: blue;
    margin-left: 220px;
    height: 200px;
    width: 200px;
    border: solid 10px;
}
.bottomBox
{
    background-color: red;
    width: 200px;
    height: 200px;
    border: solid 10px;
    margin-left: 440px;
}
.pro
{
    text-decoration: underline;
}
.second-p
{
    display: none;
}